<?xml version='1.0' encoding='utf-8' ?>
<note version="0.3" xmlns="http://beatniksoftware.com/tomboy" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns:link="http://beatniksoftware.com/tomboy/link">
  <title>Tomdroid's first note</title>
  <text xml:space="preserve"><note-content version="0.1">
BLASHAZAAAAAM:) droid's first note

Welcome to <link:internal>Tomdroid</link:internal>!

You have no notes here yet. To get started, set your Synchronization preferences under Settings. There are two synchronization options described below.

<italic>Warning: Changing synchronization service will empty your note list.</italic>

<size:large>Tomboy Web</size:large>
Tomboy Web is what you are looking for if you want to sync to Tomboy-Online, Ubuntu One, your own Snowy server or any server supporting the Tomboy Web REST API.

To use it, set Sync Service to Tomboy Web in preferences then  provide a Server URL. Here are some of the public ones:
<list><list-item dir="ltr">Tomboy Online - <link:url>https://edge.tomboy-online.org/</link:url>
</list-item><list-item dir="ltr">Ubuntu One - <link:url>https://one.ubuntu.com/notes</link:url></list-item></list>

Once set, hit the Sync logo on <link:internal>Tomdroid</link:internal>'s top bar to synchronize your notes.

<size:large>SD Card</size:large>
Put your Tomboy notes (*.note) on your SD Card under <link:internal>tomdroid</link:internal>/. The notes can be found in <link:url>~/.local/share/tomboy/</link:url> on Linux. Once the notes are copied, set Sync Service to SD Card in preferences then hit the Sync logo on <link:internal>Tomdroid</link:internal>'s top bar.

See <link:url>http://live.gnome.org/Tomboy/Directories</link:url> for the notes' location on other platforms.

<size:large>Back to <link:internal>Tomdroid</link:internal></size:large>

Quick mentions to tell you that unfortunately <link:internal>Tomdroid</link:internal> can't edit notes for now but this will come. Thanks for your patience.

Also, <link:internal>Tomdroid</link:internal> is always looking for new contributors. If you are interested join the <link:internal>tomdroid</link:internal>-dev team on launchpad: <link:url>http://launchpad.net/~tomdroid-dev</link:url>.

Lastly, if you encounter any issue, please report it at: <link:url>https://bugs.launchpad.net/tomdroid</link:url></note-content>

  </text>
  <last-change-date>2011-05-06T22:34:56.000Z</last-change-date>
</note>