<?xml version='1.0' encoding='utf-8' ?>
<note version="0.3" xmlns="http://beatniksoftware.com/tomboy" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns:link="http://beatniksoftware.com/tomboy/link">
  <title>Test</title>
  <text xml:space="preserve"><note-content version="0.1">Test

note for testing sharing functionalities
CHANGE1
CHANGE2 
CHANGE3 
Does it work?
[ ] yes
[ ] now
[x] maybe
[ ] i am scared

<link:url>http://testuser3:test@testhost/webdav/testuser3</link:url>

or the new link scheme, which we will bind to tomboy application:

note://tomboyshare/<link:url>http://testuser3:test@testhost/webdav/testuser3</link:url>

</note-content>
  </text>
  <last-change-date>2011-05-10T10:12:08.000Z</last-change-date>
</note>