# Tomdroid
# Tomboy on Android
# http://www.launchpad.net/tomdroid
# 
# Copyright 2010 Olivier Bilodeau <olivier@bottomlesspit.org>
# 
# This file is part of Tomdroid.
# 
# Tomdroid is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tomdroid is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
#
FirstNote.Content=<note-content version="0.1">PrivateNotes' first note\n\
\n\
Welcome to PrivateNotes!\n\
\n\
You have no notes here yet. To get started, set your Synchronization preferences under Settings. This app is specifically designed for the PrivateNotes synchronization mechanism.\n\
\n\
The available synchronization methods are:\n\
\n\
<size:large>PrivateNotes</size:large>\n\
Encrypts your notes before storing on the server, this means they are protected from a variety of attacks on the server. Tomboy supports this synchronization mechanism via an Addin, please visit <link:url>http://tiny.cc/privatenotes</link:url> on your PC.\n\
\n\
<size:large>Tomboy Web</size:large>\n\
Tomboy Web is what you are looking for if you want to sync to Ubuntu One.\n\
To use it, set Sync Service to Tomboy Web in preferences then set the Server URL for example to the Utuntu One server:\n\
- Ubuntu One - <link:url>https://one.ubuntu.com/notes</link:url>\n\
<italic>Warning: this synchronization mechanism provides no encryption and is only provided as a backup solution.</italic>\n\
\n\
For both sync services: Once set, hit the Sync logo on PrivateNotes' top bar to synchronize your notes.\n\
\n\
\n\
<size:large>Back to PrivateNotes</size:large>\n\
\n\
For more information on the PrivateNotes project visit\n\
<link:url>http://tiny.cc/privatenotes</link:url> or\n\
<link:url>http://privatenotes.dyndns-server.com</link:url>.\n\
\n\
</note-content>
